Spain	2000	A	3.955
Argentina	2000	B	1.320
France	2000	A	4.092
Italy	2000	A	1.930
Spain	2001	A	1.146
Argentina	2001	B	4.960
France	2001	B	1.101
Italy	2001	B	3.557
Spain	2002	A	2.754
Argentina	2002	A	4.050
France	2002	A	1.063
Italy	2002	A	2.238
Spain	2003	A	3.799
Argentina	2003	B	1.249
France	2003	B	1.567
Italy	2003	B	2.496
Spain	2004	B	3.309
Argentina	2004	A	1.858
France	2004	B	4.892
Italy	2004	A	3.524
Spain	2005	A	1.326
Argentina	2005	A	2.128
France	2005	A	3.836
Italy	2005	A	4.864
Spain	2006	A	3.432
Argentina	2006	A	2.329
France	2006	B	1.413
Italy	2006	B	4.158
Spain	2007	B	4.312
Argentina	2007	B	1.210
France	2007	B	4.993
Italy	2007	A	3.652
Spain	2008	A	1.069
Argentina	2008	A	4.883
France	2008	A	1.279
Italy	2008	B	3.604
Spain	2009	A	4.394
Argentina	2009	B	2.650
France	2009	A	4.450
Italy	2009	B	3.280
Spain	2010	B	3.106
Argentina	2010	B	4.953
France	2010	B	3.750
Italy	2010	B	1.955
Spain	2011	B	3.251
Argentina	2011	B	4.321
France	2011	B	3.073
Italy	2011	B	1.100